{% load i18n %}

{% block subject %}
{% trans "Activate Your Newsltr Account" %}
{% endblock subject %}

{% block text_body %}
{% with user=first_name %}
Hello {{ user }},

{% endwith %}

{% blocktrans %}
Welcome to Newsltr! We're thrilled to have you on board. Your journey into the world of newsletter management begins
now.

To activate your account, simply click the following link:

{{ protocol }}://{{ domain }}/{{ url|safe }}

If you have any questions or run into any issues, our support team is here to help. Feel free to reach out to us
anytime.

We appreciate your trust in Newsltr. Thank you for choosing us!

Best regards,
The Newsltr Team
{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<!DOCTYPE html>
<html>

<head>
    <style>
        /* Add your inline CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: #007BFF;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .footer {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>{% trans "Activate Your Newsltr Account" %}</h1>
        </div>
        <div class="content">
            <p>{% with user=first_name %}Hello {{ user }},{% endwith %}</p>
            <p>{% trans "Welcome to Newsltr! We're thrilled to have you on board. Your journey into the world of newsletter management begins now." %}</p>
            <p><a href="{{ protocol }}://{{ domain }}/{{ url|safe }}" class="button">{% trans "Activate Account" %}</a></p>
            <p>{% trans "If you have any questions or run into any issues, our support team is here to help. Feel free to reach out to us anytime." %}</p>
            <p>{% trans "We appreciate your trust in Newsltr. Thank you for choosing us!" %}</p>
        </div>
        <div class="footer">
            <p>{% trans "Best regards," %}<br>{% trans "The Newsltr Team" %}</p>
        </div>
    </div>
</body>

</html>
{% endblock html_body %}