DJANGO_DEVELOPMENT=
DJANGO_SECRET_KEY=
DATABASE_URL=postgres://postgres:postgres@newsltr-db/newsltr
REDIS_URL=redis://newsltr-redis/0
REDBEAT_REDIS_URL=redis://newsltr-redis/1

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_CLIENT_ID=
SOCIAL_REDIRECT_URI=

# Stripe

FRONT_END_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY_TEST=

# AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
