DJANGO_DEVELOPMENT=
DJANGO_SECRET_KEY=
DATABASE_URL=
REDIS_URL=

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Stripe

FRONT_END_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY_TEST=

# AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
