DJANGO_DEVELOPMENT=
DJANGO_SECRET_KEY=
DATABASE_URL=
REDIS_URL=

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENDINBLUE_API_KEY=

# Stripe

FRONT_END_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Development keys
STRIPE_SECRET_KEY_TEST=sk_test_51O5ChhKwAtttJJGBl6aGnIze4VoQ5UkwXBSDz3TEBLOnpC90UgD9EqSKEn0ncfk3lja8dT5N9CzEAeXYYzqxYBWM00PJqtHQFN
STRIPE_WEBHOOK_SECRET_TEST=whsec_0a222eafff5b75bab6fd6952de629d49d5faac60b16308cbcc5c48d1ba2f38ad